
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPO 202</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos para la página principal */
        body {
            padding-top: 56px; /* Para compensar el navbar fijo */
        }
        
        /* Estilos para la página de horarios */
        .schedule-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .schedule-nav {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .schedule-img {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .schedule-img:hover {
            transform: scale(1.02);
        }
        
        .back-btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">EPO 202</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#instalaciones">Instalaciones</a>
                    </li>
                  
                    <li class="nav-item">

                       <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#Horarios">Horarios</a>
                    </li>
                   <ul class="navbar-nav ms-auto">
                    <li class="nav-item">

                    </li>
                  <li class="nav-item">
  <a class="nav-link" href="https://www.google.com/maps/place/54265+Calpulalpan,+Méx." target="_blank">
    Ubicación
  </a>
</li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://despensa-en-linea-product-images.s3.amazonaws.com/19206.png">Plan de Estudios</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://seduc.edomex.gob.mx/sites/seduc.edomex.gob.mx/files/files/convocatorias/2025/CONVOCATORIA_INGRESO_MEDIA_SUPERIOR_2025.pdf">Convocatoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carrusel de imágenes -->
    <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.imgur.com/iPIbVa7.jpeg?s=wa" class="d-block w-100" alt="Cooperativa"> 
            </div>
            <div class="carousel-item">
                <img src="https://i.imgur.com/BVBeSkj.jpeg?s=wa" class="d-block w-100" alt="Aulas">  
            </div>
            <div class="carousel-item">
                <img src="https://i.imgur.com/sNSNamD.jpeg?s=wa" class="d-block w-100" alt="Estacionamiento">
            </div> 
            <!-- Agrega más imágenes según sea necesario -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          
        </button>
    </div>

    <!-- Sección de Instalaciones -->
    <section id="instalaciones" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Instalaciones</h2>
            <p class="text-center">Descubre nuestras modernas instalaciones que brindan un ambiente propicio para el aprendizaje.</p>
            <!-- Aquí puedes agregar un carrusel o galería de imágenes de las instalaciones -->
          <!-- INSTALACIONES -->
<section class="section bg-light" id="instalaciones">
  <div class="container">
    <h2 class="text-center mb-4">Instalaciones</h2>

    <div id="instalacionesCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <!-- Aquí van todos tus elementos del carrusel, los mantengo sin cambios -->

        <div class="carousel-item active">
          <img src="https://i.imgur.com/iPIbVa7.jpeg?s=wa" class="d-block w-100" alt="Cooperativa">
          <div class="carousel-caption d-none d-md-block">
            <h5>Cooperativa: proporciona alimentos saludables, utilizan ingredientes organicos y de calidad en beneficio de la comunidad estudiamtil  </h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/BVBeSkj.jpeg?s=wa" class="d-block w-100" alt="Aulas">
          <div class="carousel-caption d-none d-md-block">
            <h5>Aulas: las instalaciones cuentan con televisores que hacen mas dinamico el aprendizaje</h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/sNSNamD.jpeg?s=wa" class="d-block w-100" alt="Estacionamiento">
          <div class="carousel-caption d-none d-md-block">
            <h5>Estacionamiento: amplio espacio para estacionamiento de los automoviles ademas de aporte de sombra por pinos  </h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/SEDLJE9.jpeg?s=wa" class="d-block w-100" alt="Hacienda">
          <div class="carousel-caption d-none d-md-block">
            <h5>Hacienda: simbolo de orgullo e historia</h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/S7hYINo.jpeg?s=wa" class="d-block w-100" alt="Baños">
          <div class="carousel-caption d-none d-md-block">
            <h5>Baños equipados para satisfacer las necesidades de la comunidad escolar</h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/3RZe5Gs.jpeg?s=wa" class="d-block w-100" alt="Arcotecho">
          <div class="carousel-caption d-none d-md-block">
            <h5>Arcotecho: espacio amplio, buena iluminacion</h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/aTlnEwq.jpeg?s=wa" class="d-block w-100" alt="Cancha de Futbol">
          <div class="carousel-caption d-none d-md-block">
            <h5>Cancha de Futbol, porterias amplias y pintadas</h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/75TGi5t.jpeg?s=wa" class="d-block w-100" alt="Cancha de Voleibol">
          <div class="carousel-caption d-none d-md-block">
            <h5>Cancha de Voleibol: redes en buen estado, espacio amplio</h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/PH4NKN6.jpeg?s=wa" class="d-block w-100" alt="Sala de Maestros">
          <div class="carousel-caption d-none d-md-block">
            <h5>Sala de Maestros</h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/M7e6RIk.jpeg?s=wa" class="d-block w-100" alt="Sala de Cómputo">
          <div class="carousel-caption d-none d-md-block">
            <h5>Sala de Cómputo: equipado con varias maquinas, acceso a internte</h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/EPdjPHY.jpeg?s=wa" class="d-block w-100" alt="Laboratorio de Ciencias">
          <div class="carousel-caption d-none d-md-block">
            <h5>Laboratorio de Ciencias: equipado con material para mejorar el conocimiento </h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/ccCBkxM.jpeg?s=wa" class="d-block w-100" alt="Mural">
          <div class="carousel-caption d-none d-md-block">
            <h5>Mural: simbolo de historia de la institucion, con gran trasfondo</h5>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i.imgur.com/nU8Fp87.jpeg?s=wa" class="d-block w-100" alt="Espacio">
          <div class="carousel-caption d-none d-md-block">
            <h5>Espacio</h5>
          </div>
        </div>

      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#instalacionesCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#instalacionesCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div>
</section>
        </div>
    </section>
 <!--Sectión de Horarios -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios Escolares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-bottom: 50px;
        }
        .image-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
            transition: transform 0.3s ease;
        }
        .image-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .image-card img {
            width: 100%;
            height: auto;
            display: block;
            border-bottom: 1px solid #eee;
        }
        .image-title {
            padding: 20px;
            text-align: center;
            background: #2c3e50;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }
        .note {
            text-align: center;
            margin-top: 30px;
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Horarios Escolares - Ciclo 2024-2025</h1>
    
    <div class="image-container">
        <div class="image-card">
            <div class="image-title">Segundo Grado - Grupo I</div>
            <img src="https://scontent.fmex10-1.fna.fbcdn.net/v/t39.30808-6/508689146_122098184900916022_7926122946460772252_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=cfWC1Wu4sUAQ7kNvwHClMyd&_nc_oc=AdlHi_m3taTAuFB_bVhdd_2WnQE0WGzfwXqDbfrtAAq7DbTHpyijv1utcX-JfcylAN4&_nc_zt=23&_nc_ht=scontent.fmex10-1.fna&_nc_gid=EfRHhBdFEfwYuYOsBlhmAg&oh=00_AfOdiwtrCAGe2s3kypS0soIOgZxqDUT07ppMMCwORIR9OQ&oe=6858156B" alt="Horario Segundo Grado Grupo I">
        </div>
        
        <div class="image-card">
            <div class="image-title">Segundo Grado - Grupo II</div>
            <img src="https://scontent.fmex10-1.fna.fbcdn.net/v/t39.30808-6/508622914_122098184714916022_2929691834526683456_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_ohc=NP9ae1h1EkcQ7kNvwGyFfYU&_nc_oc=Adl9bxVOtS5x6h9xBGknO_Hy8MvYYn25QbMs9MiGmTbnooAfrkER9nI9VmyEWOfMaE0&_nc_zt=23&_nc_ht=scontent.fmex10-1.fna&_nc_gid=_1rTZxjjdpbeNWYmFViyNw&oh=00_AfOF5sq9lpOcwrzBkBX9eeIKDmjXObnUE6TXUNjXikSqBQ&oe=6857EE04" alt="Horario Segundo Grado Grupo II">
        </div>
        
        <div class="image-card">
            <div class="image-title">Primer Grado - Grupo II</div>
            <img src="https://scontent.fmex10-1.fna.fbcdn.net/v/t39.30808-6/509203689_122098184324916022_6771683731223234040_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEfUdqV5lXC1y4FSjlWBtGec06Osn89N11zTo6yfz03XUayTCeCEmBvPcaAcvbKlAlnO2NG9xl_4V3dhDp05XVn&_nc_ohc=AR8pJgmmljYQ7kNvwGPwjkz&_nc_oc=Adkw4qqoY_x7uxT3oiG--qLjAQY6xqyJVV6PNINc3qx0OGIQqHGCCYQSFtvqqrjr41g&_nc_zt=23&_nc_ht=scontent.fmex10-1.fna&_nc_gid=08MfFheiOOeogc6Qzax5Uw&oh=00_AfOUITBmXn7F9gX_rmN58VLbCheLwUORbJL1OjywLjo90g&oe=685821CF" alt="Horario Primer Grado Grupo II">
        </div>
        
        <div class="image-card">
            <div class="image-title">Primer Grado - Grupo I</div>
            <img src="https://scontent.fmex10-1.fna.fbcdn.net/v/t39.30808-6/509432055_122098184594916022_4115413907467109258_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_ohc=hd9XE7PYjdwQ7kNvwFQyT8R&_nc_oc=AdnGa-7BsyZXT7mZixS9UigeCpg8P-PS0YU_ldldTN8GrJJipanKDhXDRvRZBELC5w8&_nc_zt=23&_nc_ht=scontent.fmex10-1.fna&_nc_gid=Z1OHxOq-m93Sgcs53da8rA&oh=00_AfMK2F7j6EZASgLv-X21pmGz-Mi1szrQUrt9DFJR1QPxgA&oe=685821EE" alt="Horario Primer Grado Grupo I">
        </div>
        
        <div class="image-card">
            <div class="image-title">Tercer Grado - Grupo II</div>
            <img src="https://scontent.fmex10-3.fna.fbcdn.net/v/t39.30808-6/509430033_122098185086916022_5696415446869453020_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_ohc=lOFU--G4_6MQ7kNvwEyL1cf&_nc_oc=AdlntDaUVizb5-cExj2m0ycdAsbQBDY_ve6uQ1omaLZdqlQ-S2mNdgYrZhrkIpBY-q0&_nc_zt=23&_nc_ht=scontent.fmex10-3.fna&_nc_gid=ANTgJBdJJ9ID95ZRSE5rMw&oh=00_AfNRs0-Swf4TADZlUkIxGKwtTtM9BJahsOiUH7el4zZBRg&oe=6857F660" alt="Horario Tercer Grado Grupo II">
        </div>
      <div class="image-card">
            <div class="image-title">Tercer Grado - Grupo I</div>
            <img src="https://scontent.fmex10-5.fna.fbcdn.net/v/t39.30808-6/508755979_122098184204916022_1048311361509476299_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_ohc=7aJNTacPoBEQ7kNvwGW39lg&_nc_oc=Adm5ZN3kt6hakwdgurhSnqqIyhjJ8YrXxb6b0TyHSrd8mPoIJIEYEGVfXtkRA4Y-Eu8&_nc_zt=23&_nc_ht=scontent.fmex10-5.fna&_nc_gid=BphMVr-GKjd1aHMq1MAlig&oh=00_AfM4cZxoRUGCxK2vZjk4aiDyhAdU6nlygEGXTe9Xy1hgNQ&oe=68582384" alt="Horario Tercer Grado Grupo I">
        </div>
    </div>
</body>
</html>
              
    <!-- Sección de Eventos -->
  <section id="eventos" class="py-5" style="background-image: url('https://i.imgur.com/SEDLJE9.jpeg?s=wa'); background-size: cover; background-attachment: fixed;">
  <div class="container text-center text-white">
    <h2>Eventos</h2>
    <p>Próximos eventos y actividades escolares.</p>
    <a href="file:///C:/Users/equipo/Desktop/index.html" class="btn btn-light">Ver más</a>
  </div>
</section>

    <!-- Sección de Facebook -->
    <section class="py-5 text-center">
        <div class="container">
            <a href="https://www.facebook.com/share/1BtwcCEHPg/?mibextid=wwXIfr" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="40">
            </a>
        </div>
    </section>
      <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto WhatsApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
        }
        
        .whatsapp-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background-color: #25D366;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            text-decoration: none;
            animation: pulse 1.5s infinite;
        }
        
        .whatsapp-link:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        
        .whatsapp-icon {
            font-size: 36px;
            color: white;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
        }
    </style>
</head>
<body>
    <!-- Contenido de tu página web aquí -->

    <!-- Botón flotante de WhatsApp -->
    <div class="whatsapp-float">
        <a href="https://wa.me/525548076034" 
           target="_blank" 
           class="whatsapp-link"
           aria-label="Contactar por WhatsApp">
            <i class="fab fa-whatsapp whatsapp-icon"></i>
        </a>
    </div>

</body>
</html>

    <!-- Pie de página -->
    <footer class="bg-primary text-white text-center py-3">
        <p>camino zacatecano s/n calpulalpan Jilotepec </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>